
# Mensagens de Exception
rest.exception.handler.unexpected-error=Um erro inesperado aconteceu
rest.exception.handler.resource-not-found=Recurso nao encontrado
rest.exception.handler.invalid-json=Json invalido
rest.exception.handler.method-not-supported=Metodo nao suportado
rest.exception.handler.invalid-arguments=Invalid Arguments
rest.exception.handler.invalid-path-param=Tipo de parâmetro invalido, verifique a documentacao

